POST http://localhost:3000/signup
Content-Type: application/json

{
    "name": "Jack",
    "email": "test@test.com",
    "password": "test",
    "weight": 100,
    "height": 72,
    "age": 10,
    "activity": 1.2,
    "goal": "Lose"
}

###
POST http://localhost:3000/login
Content-Type: application/json

{

}

###
POST http://localhost:3000/newFood HTTP/1.1
Content-Type: application/json

{
    "user": {
        "_id": "5ef3b04f0d64762640382c69"
    },
    "name": "Cake",
    "calories": 1284,
    "fat": 35,
    "protien": 50,
    "carbs": 20
}

###
POST http://localhost:3000/newFood HTTP/1.1
Content-Type: application/json

{
    "user": {
        "_id": "5ef553f2f737b640381ef034"
    },
    "name": "Cake",
    "calories": 70,
    "fat": 70,
    "protien": 36,
    "carbs": 44
}